pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            steps {
              checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '58aa8a5f-0f8e-41f4-82ca-1cb9a7a6a906', url: 'https://github.com/sumit123-456/pipelinemaven.jdp.git']])
            }
        }
         stage('Build') {
            steps {
                sh 'mvn clean package'
            }
         }
        stage('Test') {
            steps {
                echo "Test successfull"
            }
        }
         stage('Delivery') {
            steps {
                echo "Delivery successful"
            }
        }
    }
}
